# kovalevSki

./: .gitignore  SaitCourses.sln
SaitCourses/: EmailService.cs  Program.cs  RolesInitializer.cs  SaitCourses.csproj  Startup.cs  TopicInitislizer.cs  appsettings.json  cloudinary_cors.html
SaitCourses/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  RolesController.cs  TShirtController.cs  UsersController.cs
SaitCourses/Filters/: UserFilters.cs
SaitCourses/Migrations/: 20191019172630_init.Designer.cs  20191019172630_init.cs  20191019172929_init2.Designer.cs  20191019172929_init2.cs  20191019192717_init3.Designer.cs  20191019192717_init3.cs  20191019193218_init4.Designer.cs  20191019193218_init4.cs  20191026151419_three.Designer.cs  20191026151419_three.cs  20191029132211_MigrateDB2.Designer.cs  20191029132211_MigrateDB2.cs  20191029132825_MigrateDB3.Designer.cs  20191029132825_MigrateDB3.cs  20191029132953_MigrateDB4.Designer.cs  20191029132953_MigrateDB4.cs  20191029133242_MigrateDB5.Designer.cs  20191029133242_MigrateDB5.cs  20191029133912_MigrateDB6.Designer.cs  20191029133912_MigrateDB6.cs  20191029193313_MigrateDB7.Designer.cs  20191029193313_MigrateDB7.cs  20191029193533_MigrateDB8.Designer.cs  20191029193533_MigrateDB8.cs  20191029194044_MigrateDB9.Designer.cs  20191029194044_MigrateDB9.cs  20191030091048_MigrateDB10.Designer.cs  20191030091048_MigrateDB10.cs  20191030091426_MigrateDB11.Designer.cs  20191030091426_MigrateDB11.cs  20191030091542_MigrateDB12.Designer.cs  20191030091542_MigrateDB12.cs  20191030105128_MigrateDB13.Designer.cs  20191030105128_MigrateDB13.cs  20191030105442_MigrateDB14.Designer.cs  20191030105442_MigrateDB14.cs  20191031060831_MigrateDB15.Designer.cs  20191031060831_MigrateDB15.cs  20191101150647_MigratieDB16.Designer.cs  20191101150647_MigratieDB16.cs  (+17 more)
SaitCourses/Models/: Achievement.cs  AchievementsUsers.cs  ApplicationContext.cs  Basket.cs  Comment.cs  CommentsHub.cs  ErrorViewModel.cs  Image.cs  Like.cs  Rating.cs  Shirt.cs  SortSHirt.cs  TShirt.cs  Tag.cs  TagInTShirt.cs  Theme.cs  Topic.cs  TopicTShirts.cs  User.cs
SaitCourses/Properties/: launchSettings.json
SaitCourses/ViewModels/: BasketViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  NoAutinBasket.cs  NoAutorizeBay.cs  ProfileSetting.cs  RegisterViewModel.cs  TShitsViewModel.cs
SaitCourses/Views/: _ViewImports.cshtml
(+59 files in other folders)
